<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background:crimson;
        }
        h2{
            height: 300px;
            position: absolute;
            width: 300px;
           text-align: center;
            background:rgb(130, 220, 20);
        }
        .main{width: 80%;
            height: 50%;
            background: gray;
        }
        .onest{
height: 300px;
width:  300px;
background: pink;
        }
        .twond{
height: 200px;
width:  200px;
background: red;
        }
    </style>
</head>
<body>
       <input type="text" placeholder="write anything">
   <h1 class="total">Total Characters : <span>10</span> </h1>
    <h1>Event Handling</h1>
<ul>
    <li>Apple </li>
    <li>Guava </li>
    <li>Grapes </li>
    <li>Banana</li>
    <li>Mango</li>
</ul>
    <button onclick="">ON</button>
    <button class="btn2" onclick="">OFF</button>
    <form action="">
        <input type="text">
        <button>submit</button>
    </form>


</body>
<script src="html.js"></script>
</html>